KELOMPOK 8:
 1. Natalia Putri Ramadhani
 2. Rifky D. Priambodo
 3. Farhan Kurniawan

Tema : News Portal (NEWS-IE | Your News Portal)

Link Video Penjelasan:
https://drive.google.com/file/d/1UDTwaBEK6or9bl7VWs7ajqinw6yIb7wX/view?usp=sharing

File asli png ERD ada di Public/img
